server.port=80
spring.freemarker.cache=false
spring.thymeleaf.cache= false
spring.mustache.cache=false
spring.groovy.template.cache=false

spring.devtools.restart.enabled=false

server.servlet.session.persistent=true
spring.h2.console.enabled=true
